<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentEdit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sText"
                android:text="Описание:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/sedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/sText"/>
            <TextView
                android:id="@+id/stText"
                android:text="Карта:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sText"/>
            <Spinner
                android:id="@+id/cardspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/sText"
                android:layout_toRightOf="@id/stText"/>
            <TextView
                android:id="@+id/stText1"
                android:text="Тип:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stText"/>
            <Spinner
                android:id="@+id/typespinner"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="28dp"
                android:layout_below="@id/stText"
                android:layout_toRightOf="@id/stText1"/>
            <TextView
                android:id="@+id/stText2"
                android:text="Cумма:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stText1"/>
            <EditText
                android:id="@+id/summ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:inputType="numberDecimal"
                android:layout_below="@id/stText1"
                android:layout_toRightOf="@id/stText2"/>
            <TextView
                android:id="@+id/stText3"
                android:text="Дата:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stText2"/>
            <EditText
                android:id="@+id/date"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/stText2"
                android:layout_toRightOf="@id/stText3"/>
            <Button
                android:id="@+id/addbutton"
                android:text="Добавить/изменить"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addClick"
                android:layout_below="@id/stText3"/>
            <Button
                android:id="@+id/exitbutton"
                android:text="Назад"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="exitClick"
                android:layout_below="@id/addbutton"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>