<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardEdit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sText"
                android:text="Номер карты/счёта:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/nedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/sText"/>
            <TextView
                android:id="@+id/stText"
                android:text="Валюта:"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sText"/>
            <Spinner
                android:id="@+id/typespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/sText"
                android:layout_toRightOf="@id/stText"/>
            <TextView
                android:id="@+id/stText1"
                android:text="Баланс:"
                android:textSize="20dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stText"/>
            <EditText
                android:id="@+id/balans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_below="@id/stText"
                android:layout_toRightOf="@id/stText1"/>
            <Button
                android:id="@+id/addbutton"
                android:text="Добавить/изменить"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addClick"
                android:layout_below="@id/stText1"/>
            <Button
                android:id="@+id/exitbutton"
                android:text="Назад"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="exitClick"
                android:layout_below="@id/addbutton"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>