<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/typespinner"
        android:layout_width="150dp"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />
    <Spinner
        android:id="@+id/typecspinner"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/typespinner"
        />
    <TextView
        android:id="@+id/stall"
        android:text="Всего:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/typespinner"/>
    <TextView
        android:id="@+id/stlive"
        android:text="Быт:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stall"/>
    <TextView
        android:id="@+id/stfood"
        android:text="Еда:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stlive"/>
    <TextView
        android:id="@+id/strelax"
        android:text="Отдых:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stfood"/>
    <TextView
        android:id="@+id/sthealth"
        android:text="Здоровье:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/strelax"/>
    <TextView
        android:id="@+id/stresearch"
        android:text="Развитие:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sthealth"/>
    <TextView
        android:id="@+id/stother"
        android:text="Другое:"
        android:textSize="20dp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stresearch"/>

</RelativeLayout>